<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask AssemblyFile="MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.AssemblyInfo" />

  <PropertyGroup>
    <ASCDir>..\..\</ASCDir>
    <Configuration  Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ConfigurationSites  Condition=" '$(ConfigurationSites)' == '' ">Debug</ConfigurationSites>
    <BuildTargets   Condition=" '$(BuildTargets)' == ''  ">Build</BuildTargets>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">$(ASCDir).nuget\NuGet.exe</NuGetCommand>
    <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono $(ASCDir).nuget\NuGet.exe</NuGetCommand>
    <PackagesConfig>$(ASCDir).nuget\packages.config</PackagesConfig>
    <NuGetConfig>$(ASCDir).nuget\NuGet.Config</NuGetConfig>
    <RestoreCommand>$(NuGetCommand) install $(PackagesConfig) -ConfigFile $(NuGetConfig) -SolutionDirectory $(ASCDir) -OutputDirectory $(ASCDir)packages -NonInteractive -NoCache</RestoreCommand>
  </PropertyGroup>

  <ItemGroup>
    <!-- OneClickInstallation -->
    <ProjectToBuild Include="$(ASCDir)web\OneClickInstallation.csproj"/>
  </ItemGroup>

  <Target Name="Build">
    <Message Text="$(BuildTargets) projects ($(Configuration)):"/>
    <Message Text="-  %(ProjectToBuild.Filename)%(ProjectToBuild.Extension)"/>
    <Message Text="  "/>

    <CreateItem Include="$(ASCDir)msbuild\">
      <Output ItemName="AlToolPath" TaskParameter="Include"/>
    </CreateItem>

	<Exec Command="$(RestoreCommand)" Condition="Exists('$(PackagesConfig)')" />
	
    <MSBuild
        Projects="@(ProjectToBuild)"
        Targets="$(BuildTargets)"
        Properties="Configuration=$(Configuration);DeployTo=$(DeployTo);AlToolPath=%(AlToolPath.FullPath)"
        RebaseOutputs="true"
        StopOnFirstFailure="true"/>

  </Target>

</Project>